<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>智能在线客服系统</title>
    <style>
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

        ul li {
            line-height: 2.3
        }

        a {
            color: #20a53a
        }
    </style>
</head>
<body>
<div class="container">
    <h1>智能在线客服系统</h1>
    <h3>快速对话</h3>
    <ul>
        <li>访客不需要下载安装任何软件及插件，直接点击网站客服系统图标或者链接即可与客服对话，非常方便。</li>
    </ul>
    <h3>聊天记录</h3>
    <ul>
        <li>在线客服系统后台可根据时间或者指定客服，查询客服及访客间的对话记录。在对话框，网站客服还可将记录直接保存到本地计算机。</li>
    </ul>
    <h3>访客统计</h3>
    <ul>
        <li>在线客服系统从多个角度分析网站的流量、客户信息及咨询数据，对登录网站的访客进行全方位的分析。</li>
    </ul>
</div>

</body>
<script type='text/javascript'>
    (function(a, b, c, d) {
        let h = b.getElementsByTagName('head')[0];let s = b.createElement('script');
        s.type = 'text/javascript';s.src = c+"/static/js/kefu-front.js";s.onload = s.onreadystatechange = function () {
            if (!this.readyState || this.readyState === "loaded" || this.readyState === "complete") d(c);
        };h.appendChild(s);
    })(window, document,"http://121.201.110.198:8081",function(u){
        KEFU.init({
            KEFU_URL:u,
            KEFU_KEFU_ID: "beigekefu",
        })
    });
</script>
</html>