<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="cn">
<head>
    <script type="text/javascript">
        // window.addEventListener('message', function(event) {
        //     // if (event.origin === 'http://') {
        //         const { key } = event.data;
        //         const value = localStorage.getItem(key);
        //         console.log("value:"+value);
        //         event.source.postMessage({wallets: wallets}, event.origin);
        //     // }
        // }, false);
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const token = urlParams.get('test');
        // console.log("test"+token)
        if("test"==token){
            localStorage.removeItem("token");
            localStorage.removeItem("name");
            localStorage.removeItem("kefu_id");
            localStorage.removeItem("ref_token");
            localStorage.removeItem("create_time");
        }

        // console.log('page token:'+localStorage.getItem("token"))
    </script>
</head>
<body>
<div id="app" class="signin">

</div>
</body>
</html>
